[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hunter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Doggo.tscn" type="PackedScene" id=2]

[node name="Hunters" type="Node2D"]

[node name="Doggo" parent="." instance=ExtResource( 2 )]
position = Vector2( 179, -56 )

[node name="Hunter5" parent="." instance=ExtResource( 1 )]
position = Vector2( 460, 76 )
scale = Vector2( 4, 4 )

[node name="Hunter6" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 316 )
scale = Vector2( 4, 4 )

[node name="Hunter7" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, -308 )
scale = Vector2( 4, 4 )

[node name="Hunter8" parent="." instance=ExtResource( 1 )]
position = Vector2( -249, -35 )
scale = Vector2( 4, 4 )

[node name="Doggo2" parent="." instance=ExtResource( 2 )]
position = Vector2( -62, -311 )

[node name="Doggo3" parent="." instance=ExtResource( 2 )]
position = Vector2( -12, 40 )

[node name="Doggo" parent="Doggo3" instance=ExtResource( 2 )]
position = Vector2( -187, 186 )

[node name="Hunter" parent="Doggo3" instance=ExtResource( 1 )]
position = Vector2( 11, -200 )
