[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Apple.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 9, -19 )

[node name="Apple" parent="." groups=["collectible"] instance=ExtResource( 2 )]
position = Vector2( 172, -23 )

[node name="Area2D" parent="Apple" index="0" groups=["apple"]]

[node name="CollisionShape2D" parent="Apple/Area2D" index="1" groups=["apple"]]

[editable path="Player"]
[editable path="Apple"]
